{
  "name": "assets_managment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.7",
    "@mui/x-date-pickers": "^7.27.3",
    "@pdf-lib/fontkit": "^1.1.1",
    "@react-pdf/renderer": "^4.3.0",
    "airtable": "^0.12.2",
    "arabic-reshaper": "^1.1.0",
    "axios": "^1.8.4",
    "bidi-js": "^1.0.3",
    "date-fns": "^4.1.0",
    "form-data": "^4.0.2",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^3.0.1",
    "next": "^15.2.4",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.16.0",
    "playwright": "^1.51.1",
    "puppeteer": "^24.4.0",
    "react": "^19.0.0",
    "react-datepicker": "^8.2.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1",
    "react-signature-canvas": "^1.1.0-alpha.1",
    "react-sketch-canvas": "^6.2.0",
    "react-spinners": "^0.15.0",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.28.1",
    "styled-components": "^6.1.16"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-signature-canvas": "^1.0.7",
    "@types/styled-components": "^5.1.34",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
